public class BalancedString {
    public static int Banacedstinrg(String str,int n){
        if(n==0){
            return 0;
        }
        int v = 0, l = 0;
        int ans = 0;
        for (int i = 0;i<n;i++){
            if (str.charAt(i) == 'l'){
                l++;
            }else if(str.charAt(i) == 'v'){
                v++;
            }
            if(v ==l){
                ans++;
            }
        }
        return ans;
    }
    public static void main(String[] args) {
       String str  = "vlvlvlvlvlvvllvvlvlvl";
       int n = str.length();
        System.out.println(Banacedstinrg(str,n));
    }
}
