import java .util.*;
public class chocola {
    public static void main(String[] args) {
        Integer cutver[] = {2,1,3,1,4};
        Integer cuthot[] = {4,1,2};
        Arrays.sort(cuthot , Collections.reverseOrder());
        Arrays.sort(cutver,Collections.reverseOrder());
        int h =0,v =0;
        int hp =1,vp =1;
        int cost = 0;
        while(h<cuthot.length && v<cutver.length)
        {
            if (cutver[v] <= cuthot[h])

            {
                cost += cuthot[h] *vp;
                hp++;
                h++;
            }else {
                cost +=cutver[v] * hp;
                vp++;
                v++;
            }
        }
        while(h<cuthot.length){
            cost += cuthot[h] *vp;
            hp++;
            h++;
        }
        while(v<cutver.length){
            cost +=cutver[v] * hp;
            vp++;
            v++;
        }
        System.out.println(" Maximum cost to cut chocolate :"+cost);
    }
}
