import java.util.Arrays;
import java.util.*;
import java.util.Scanner;

public class IndianCoin {
    public static void main(String[] args) {
        Integer Coin[] = {1,2,5,10,20,50,100,500,2000};
        Arrays.sort(Coin,Comparator.reverseOrder());
        int coin = 1;
        ArrayList<Integer> TotalAmount = new ArrayList<>();
        Scanner sc  = new Scanner(System.in);
        System.out.println("Enter Amount Here : ");
        int  amount = sc.nextInt();
        for (int i = 0; i < Coin.length; i++) {
            if (Coin[i]<= amount){
                while (Coin[i]<= amount){
                    coin++;
                    TotalAmount.add(Coin[i] );
                    amount -= Coin[i];

                }
            }
        }
        System.out.println("Number of case note : " + coin);
        for (int i = 0;i<TotalAmount.size();i++){
            System.out.print(TotalAmount.get(i) + " ");
        }

    }
}
