import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class JobSort {
    static class job {
        int profit;
        int time;
        int id;

        public job(int d,int t , int p) {
            id   = d;
            time    =t;
            profit =p;
        }
    }

    public static void main(String[] args) {
        int jobInfo[][] = {{4, 20}, {1, 10}, {1, 40}, {1, 30}};
        ArrayList<job> num = new ArrayList<>();
        for (int i = 0; i < jobInfo.length; i++) {
            num.add(new job(i, jobInfo[i][0], jobInfo[i][1]));
        }

        Collections.sort(num, (obj1, obj2) -> obj2.profit - obj1.profit);
        ArrayList<Integer> newseq = new ArrayList<>();

        int times = 0;
        for (int i = 0; i < num.size(); i++) {
            job curr = num.get(i);
            if (curr.time > times) {
                newseq.add(curr.id);
                times++;
            }

        }
        System.out.println("max jobs "+  newseq.size());
        for (int i =0 ;i<newseq.size();i++){
            System.out.print(newseq.get(i)+" ");
        }
        System.out.println();
    }
}
